ORG 0000H
LJMP INIT

ORG 0100H
	INIT:
	MOV SCON, #01010000B
	MOV TMOD, #00100000B
	MOV TH1, #0FDH
	MOV TL1, #0FDH
	SETB TR1
	
	MAIN:
	ACALL READ_KEYBOARD
	MOV SBUF, A
	JNB TI, $
	CLR TI
	SJMP MAIN
	READ_KEYBOARD:
	MOV P2, #11111111B
	CLR P2.0		
	JNB P2.3, PRESS_1
	JNB P2.4, PRESS_4
	JNB P2.5, PRESS_7
	SETB P2.0
	
	CLR P2.1
	JNB P2.3, PRESS_2
	JNB P2.4, PRESS_5
	JNB P2.5, PRESS_8
	JNB P2.6, PRESS_0
	SETB P2.1
	
	CLR P2.2
	JNB P2.3, PRESS_3
	JNB P2.4, PRESS_6
	JNB P2.5, PRESS_9
	SETB P2.2
	
	RET
	
	PRESS_1:
	MOV A, #01H
	RET
	PRESS_2:
	MOV A, #02H
	RET
	PRESS_3:
	MOV A, #03H
	RET
	PRESS_4:
	MOV A, #04H
	RET
	PRESS_5:
	MOV A, #05H
	RET
	PRESS_6:
	MOV A, #06H
	RET
	PRESS_7:
	MOV A, #07H
	RET
	PRESS_8:
	MOV A, #08H
	RET
	PRESS_9:
	MOV A, #09H
	RET
	PRESS_0:
	MOV A, #00H
	RET
	
END
	
