ORG 0000H
LJMP MAIN

ORG 000BH
LJMP RESET_TIMER_0

ORG 0100H
	MAIN:
	MOV A, #00H
	MOV TMOD, #01010001B
	MOV TH0, #03CH
	MOV TL0, #0B0H
	
	MOV TH1, #00H
	MOV TL1, #00H
	
	SETB TR0
	SETB TR1
	
	SETB ET0
	SETB EA
	
	SJMP $
	
	RESET_TIMER_0:
	MOV TH0, #3CH
	MOV TL0, #0B0H
	
	INC A
	CJNE A, #20, RESET_TIMER
	 
	DONE:
	CLR TR1
	MOV A, TL1
	LCALL SHOW_LED
	SJMP $
	
	RESET_TIMER:
	SETB TR0
	RETI
	
	SHOW_LED:
	MOV B, #10
	DIV AB
	MOV P2, B
	MOV B, #10
	DIV AB
	
	MOV R1, #4
	SHIFT:
	RL A
	DJNZ R1, SHIFT
	
	ORL A, B
	MOV P1, A
	
END
	
	