ORG 0000H
LJMP START

ORG 0100H
	START:
	BSTART:
	CLR EA
	MOV TMOD, #20H
	MOV TH1, #0F4H
	MOV TL1, #0F4H
	MOV PCON, #00H
	SETB TR1
	MOV SCON, #50H
	
	BLOOP1:
	JNB RI, $
	CLR RI
	MOV A, SBUF
	XRL A, #0E1H
	JNZ BLOOP1
	MOV SBUF, #0E2H
	JNB TI, $
	CLR TI
	MOV R0, #40H
	MOV R7, #10H
	MOV R6, #00H
	
	BLOOP2:
	JNB RI, $
	CLR RI
	MOV A, SBUF
	MOV @R0, A
	INC R0
	ADD A, R6
	MOV R6, A
	DJNZ R7, BLOOP2
	JNB RI, $
	CLR RI
	MOV A, SBUF
	XRL A, R6
	JZ END1
	MOV SBUF, #0FFH
	JNB TI, $
	CLR TI
	
	END1:
	MOV SBUF, #00H
	SJMP $
		
END