ORG 0000H
LJMP START

ORG 0100H
	START:
	MOV TMOD, #00001001B
	MOV TH0, #00H
	MOV TL0, #00H
	CLR P3.2
	SETB TR0
	WAIT_HIGH:
	JNB P3.2, WAIT_HIGH
	WAIT_LOW:
	JNB P3.2, FINISH
	LJMP WAIT_LOW
	
	FINISH:
	MOV A, TL0
	MOV R0, A
	MOV A, TH0
	MOV R1, A
	
	MOV P1, #0
	MOV P2, #0
	
	SHOW_LED_P1:
	MOV A, R0
	MOV B, #16
	DIV AB
	PUSH B
	MOV B, #16
	DIV AB
	MOV A, B
	
	MOV R3, #4
	SHIFT:
	RL A
	DJNZ R3, SHIFT
	
	POP B
	ORL A, B
	MOV P1, A

	SHOW_LED_P2:
	MOV A, R1
	MOV B, #16
	DIV AB
	PUSH B
	MOV B, #16
	DIV AB
	MOV A, B
	
	MOV R3, #4
	SHIFT2:
	RL A
	DJNZ R3, SHIFT2
	
	POP B
	ORL A, B
	MOV P2, A
	
	LJMP START
END