ORG 0000H
LJMP INIT

ORG 0100H
	INIT:
	MOV SCON, #50H
	MOV TMOD, #20H
	MOV TH1, #0FDH
	MOV TL1, #0FDH
	SETB TR1
	SETB ES
	SETB EA
	CLR P3.5
	MOV P1, #0
	MOV P2, #0

	START:
	MOV DPTR, #0000H
	MOVX @DPTR, A
	MOV R4, #64
	DJNZ R4, $
	MOVX A, @DPTR
	CJNE A, #0FCH, CHECK_1
	SETB P3.5
	LJMP START
	CHECK_1:
	CJNE A, #0FEH, CHECK_2
	SETB P3.5
	LJMP START
	CHECK_2:
	CJNE A, #080H, CHECK_3
	SETB P3.5
	LJMP START
	CHECK_3:
	JNZ CONTINUE
	SETB P3.5
	LJMP START
	
	CONTINUE:
	CLR P3.5
	MOV B, #02H
	MUL AB
	MOV B, #02H
	SUBB A, B
	LCALL SEND_TMP
	
	PUSH ACC
	LCALL SHOW_LED
	POP ACC
	LJMP START
	
	SHOW_LED:
	MOV B, #10
	DIV AB
	MOV P2, B
	MOV B, #10
	DIV AB
	ADD A, #02
	MOV R1, #04
	SHIFT:
	RL A
	DJNZ R1, SHIFT
	ORL A, B
	MOV P1, A
	RET
	
	SEND_TMP:
	MOV SBUF, A
	JNB TI, $
	CLR TI
	RET
	
	
END