BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2025  08:32:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\STELL\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\prj_1_1.obj TO .\Objects\prj_1_1 
>> PRINT (.\Listings\prj_1_1.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\prj_1_1.obj (PRJ_1_1)


LINK MAP OF MODULE:  .\Objects\prj_1_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0179H     ABSOLUTE     
                    0179H     0687H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\prj_1_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  08:32:22  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRJ_1_1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:012BH         SYMBOL        CHECK_1
  C:0133H         SYMBOL        CHECK_2
  C:013BH         SYMBOL        CHECK_3
  C:0142H         SYMBOL        CONTINUE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:0100H         SYMBOL        INIT
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0171H         SYMBOL        SEND_TMP
  C:0169H         SYMBOL        SHIFT
  C:015AH         SYMBOL        SHOW_LED
  C:011AH         SYMBOL        START
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:0109H         LINE#         9
  C:010CH         LINE#         10
  C:010EH         LINE#         11
  C:0110H         LINE#         12
  C:0112H         LINE#         13
  C:0114H         LINE#         14
  C:0117H         LINE#         15
  C:011AH         LINE#         18
  C:011DH         LINE#         19
  C:011EH         LINE#         20
  C:0120H         LINE#         21
  C:0122H         LINE#         22
  C:0123H         LINE#         23
  C:0126H         LINE#         24
  C:0128H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  08:32:22  PAGE 3


  C:012BH         LINE#         27
  C:012EH         LINE#         28
  C:0130H         LINE#         29
  C:0133H         LINE#         31
  C:0136H         LINE#         32
  C:0138H         LINE#         33
  C:013BH         LINE#         35
  C:013DH         LINE#         36
  C:013FH         LINE#         37
  C:0142H         LINE#         40
  C:0144H         LINE#         41
  C:0147H         LINE#         42
  C:0148H         LINE#         43
  C:014BH         LINE#         44
  C:014DH         LINE#         45
  C:0150H         LINE#         47
  C:0152H         LINE#         48
  C:0155H         LINE#         49
  C:0157H         LINE#         50
  C:015AH         LINE#         53
  C:015DH         LINE#         54
  C:015EH         LINE#         55
  C:0161H         LINE#         56
  C:0164H         LINE#         57
  C:0165H         LINE#         58
  C:0167H         LINE#         59
  C:0169H         LINE#         61
  C:016AH         LINE#         62
  C:016CH         LINE#         63
  C:016EH         LINE#         64
  C:0170H         LINE#         65
  C:0171H         LINE#         68
  C:0173H         LINE#         69
  C:0176H         LINE#         70
  C:0178H         LINE#         71
  -------         ENDMOD        PRJ_1_1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
