ORG 0000H
LJMP MAIN

ORG 0033
	
TEST_FUNCTION:
	PUSH ACC
	PUSH B
	MUL AB
	MOV R0, A
	POP B
	POP ACC
	RET
	
MAIN:

PROGCOUNT:
	MOV PSW, #0000000B
	MOV R0, #05H
	MOV R1, #03H
	MOV PSW, #00001000B
	MOV R0, #06H
	MOV R1, #04H
	SETB 00H
	SETB 07H

STACK:
	MOV A, #03H
	MOV B, #05H
	CALL TEST_FUNCTION
	MOV A, #12H
	MOV B, #34H
	PUSH ACC
	MOV A, #56H
	PUSH PSW
	POP B
	POP ACC
	
ADD_1_1:
	MOV A, #01000000B
	MOV B, #01000000B
	ADD A, B
ADD_1_2:
	MOV A, #01000000B
	MOV B, #11000000B
	ADD A, B
ADD_2:
	MOV A, #00001001B
	MOV B, #00001101B
	ADD A, B
ADD_3:
	SETB CY
	CLR OV
	MOV A, #01111110B
	MOV B, #00000001B
	ADDC A, B
	
SUB_1:
	MOV PSW, #00H
	MOV A, #10000001B
	MOV B, #00000001B
	SUBB A, B
SUB_2:
	MOV PSW, #00H
	SETB CY
	MOV A, #10000001B
	MOV B, #00000001B
	SUBB A, B
	
MUL_1:
	MOV PSW, #00H
	MOV A, #00000001B
	MOV B, #00000001B
	MUL AB
MUL_2:
	MOV PSW, #00H 
	MOV A, #10000000B
	MOV B, #00000010B
	MUL AB
	
DIV_1:
	MOV PSW, #00H
	MOV A, #10000001B
	MOV B, #00000010B
	DIV AB
DIV_2:
	MOV PSW, #00H
	MOV A, #11111111B
	MOV B, #00000000B
	DIV AB
	

END
	