ORG 0H
START:
	NOP
	DJNZ R0, START
	MOV P1, #11111111B
	MOV R0, #0XFF
DELAY0:
	NOP
	DJNZ R0, DELAY0
	MOV R0, #0XFF
	MOV P1, #00000001B
	MOV R0, #0XFF
DELAY1:
	NOP
	DJNZ R0, DELAY1
	MOV P1, #00000010B
	MOV R0, #0XFF
DELAY2:
	NOP
	DJNZ R0, DELAY2
	MOV P1, #00000100B
	MOV R0, #0XFF
DELAY3:
	NOP
	DJNZ R0, DELAY3
	MOV P1, #00001000B
	MOV R0, #0XFF
DELAY4:
	NOP
	DJNZ R0, DELAY4
	MOV P1, #00010000B
	MOV R0, #0XFF
DELAY5:
	NOP
	DJNZ R0, DELAY5
	MOV P1, #00100000B
	MOV R0, #0XFF
DELAY6:
	NOP
	DJNZ R0, DELAY6
	MOV P1, #01000000B
	MOV R0, #0XFF
DELAY7:
	NOP
	DJNZ R0, DELAY7
	MOV P1, #10000000B
	LJMP DELAY0
	MOV R0, #0XFF

END