BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2025  22:05:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\STELL\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\sqr_C.obj, .\
>> Objects\sqr_ASM.obj TO .\Objects\hw4-2-1 PRINT (.\Listings\hw4-2-1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sqr_C.obj (SQR_C)
  .\Objects\sqr_ASM.obj (SQR_ASM)
  C:\USERS\STELL\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\hw4-2-1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0828H     0023H     UNIT         ?PR?_SQR_C?SQR_C
            CODE    084BH     0015H     UNIT         ?PR?FUNCTION
            CODE    0860H     0012H     UNIT         ?C?LIB_CODE
            CODE    0872H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\hw4-2-1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_SQR_C?SQR_C
  +--> ?PR?FUNCTION



SYMBOL TABLE OF MODULE:  .\Objects\hw4-2-1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  22:05:01  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0872H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0875H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0872H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0872H         LINE#         133
  C:0874H         LINE#         134
  C:0875H         LINE#         135
  C:0876H         LINE#         136
  C:0878H         LINE#         185
  C:087BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0806H         LINE#         8
  C:080CH         LINE#         9
  C:080DH         LINE#         10
  C:0818H         LINE#         11
  C:0819H         LINE#         12
  C:0824H         LINE#         13
  C:0827H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SQR_C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  22:05:01  PAGE 3


  C:0828H         PUBLIC        _sqr_C
  -------         PROC          _SQR_C
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:0828H         LINE#         1
  C:082CH         LINE#         2
  C:084AH         LINE#         3
  -------         ENDPROC       _SQR_C
  -------         ENDMOD        SQR_C

  -------         MODULE        SQR_ASM
  C:084BH         SEGMENT       ?PR?FUNCTION
  C:084BH         PUBLIC        _SQR_ASM
  D:00F0H         SYMBOL        B
  C:084BH         LINE#         8
  C:084CH         LINE#         9
  C:084EH         LINE#         10
  C:084FH         LINE#         11
  C:0850H         LINE#         12
  C:0852H         LINE#         13
  C:0853H         LINE#         14
  C:0855H         LINE#         15
  C:0856H         LINE#         16
  C:0857H         LINE#         17
  C:0859H         LINE#         18
  C:085AH         LINE#         19
  C:085BH         LINE#         20
  C:085CH         LINE#         21
  C:085DH         LINE#         22
  C:085EH         LINE#         23
  C:085FH         LINE#         24
  -------         ENDMOD        SQR_ASM

  -------         MODULE        ?C?IMUL
  C:0860H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006FH BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
