BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2025  10:43:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\STELL\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw5-1.obj TO .\Objects\hw5-1 PRINT (.\Listings\hw5-1.m51
>> )


INPUT MODULES INCLUDED:
  .\Objects\hw5-1.obj (HW5_1)


LINK MAP OF MODULE:  .\Objects\hw5-1 (HW5_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0165H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw5-1 (HW5_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW5_1
  C:0100H         SYMBOL        INIT
  C:010EH         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0162H         SYMBOL        PRESS_0
  C:0147H         SYMBOL        PRESS_1
  C:014AH         SYMBOL        PRESS_2
  C:014DH         SYMBOL        PRESS_3
  C:0150H         SYMBOL        PRESS_4
  C:0153H         SYMBOL        PRESS_5
  C:0156H         SYMBOL        PRESS_6
  C:0159H         SYMBOL        PRESS_7
  C:015CH         SYMBOL        PRESS_8
  C:015FH         SYMBOL        PRESS_9
  C:0119H         SYMBOL        READ_KEYBOARD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:0109H         LINE#         9
  C:010CH         LINE#         10
  C:010EH         LINE#         13
  C:0110H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  10:43:19  PAGE 2


  C:0112H         LINE#         15
  C:0115H         LINE#         16
  C:0117H         LINE#         17
  C:0119H         LINE#         19
  C:011CH         LINE#         20
  C:011EH         LINE#         21
  C:0121H         LINE#         22
  C:0124H         LINE#         23
  C:0127H         LINE#         24
  C:0129H         LINE#         26
  C:012BH         LINE#         27
  C:012EH         LINE#         28
  C:0131H         LINE#         29
  C:0134H         LINE#         30
  C:0137H         LINE#         31
  C:0139H         LINE#         33
  C:013BH         LINE#         34
  C:013EH         LINE#         35
  C:0141H         LINE#         36
  C:0144H         LINE#         37
  C:0146H         LINE#         39
  C:0147H         LINE#         42
  C:0149H         LINE#         43
  C:014AH         LINE#         45
  C:014CH         LINE#         46
  C:014DH         LINE#         48
  C:014FH         LINE#         49
  C:0150H         LINE#         51
  C:0152H         LINE#         52
  C:0153H         LINE#         54
  C:0155H         LINE#         55
  C:0156H         LINE#         57
  C:0158H         LINE#         58
  C:0159H         LINE#         60
  C:015BH         LINE#         61
  C:015CH         LINE#         63
  C:015EH         LINE#         64
  C:015FH         LINE#         66
  C:0161H         LINE#         67
  C:0162H         LINE#         69
  C:0164H         LINE#         70
  -------         ENDMOD        HW5_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
