BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/13/2025  06:42:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\STELL\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\prj_1_1.obj TO .\Objects\prj_1_1 
>> PRINT (.\Listings\prj_1_1.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\prj_1_1.obj (PRJ_1_1)


LINK MAP OF MODULE:  .\Objects\prj_1_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     022BH     ABSOLUTE     
                    022BH     05D5H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\prj_1_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2025  06:42:18  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRJ_1_1
  D:00F0H         SYMBOL        B
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:0100H         SYMBOL        INIT
  C:0208H         SYMBOL        LOOOP
  C:01C3H         SYMBOL        N10
  C:01CEH         SYMBOL        N11
  C:01D5H         SYMBOL        N12
  C:01DCH         SYMBOL        N13
  C:01E3H         SYMBOL        N14
  C:01EAH         SYMBOL        N15
  C:01F1H         SYMBOL        N16
  C:01F8H         SYMBOL        N17
  C:01FFH         SYMBOL        N18
  C:0206H         SYMBOL        N19
  C:017EH         SYMBOL        N20
  C:0189H         SYMBOL        N21
  C:0190H         SYMBOL        N22
  C:0197H         SYMBOL        N23
  C:019EH         SYMBOL        N24
  C:01A5H         SYMBOL        N25
  C:01ACH         SYMBOL        N26
  C:01B3H         SYMBOL        N27
  C:01BAH         SYMBOL        N28
  C:01C1H         SYMBOL        N29
  C:013BH         SYMBOL        N30
  C:0144H         SYMBOL        N31
  C:014BH         SYMBOL        N32
  C:0152H         SYMBOL        N33
  C:0159H         SYMBOL        N34
  C:0160H         SYMBOL        N35
  C:0167H         SYMBOL        N36
  C:016EH         SYMBOL        N37
  C:0175H         SYMBOL        N38
  C:017CH         SYMBOL        N39
  C:011BH         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0223H         SYMBOL        SEND_TMP
  C:0112H         SYMBOL        START
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2025  06:42:18  PAGE 3


  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:0109H         LINE#         9
  C:010CH         LINE#         10
  C:010EH         LINE#         11
  C:0110H         LINE#         12
  C:0112H         LINE#         15
  C:0115H         LINE#         16
  C:0116H         LINE#         17
  C:0117H         LINE#         18
  C:0119H         LINE#         19
  C:011BH         LINE#         22
  C:011DH         LINE#         23
  C:0120H         LINE#         24
  C:0121H         LINE#         25
  C:0124H         LINE#         26
  C:0126H         LINE#         27
  C:0129H         LINE#         28
  C:012CH         LINE#         29
  C:012DH         LINE#         30
  C:012FH         LINE#         31
  C:0132H         LINE#         32
  C:0133H         LINE#         33
  C:0135H         LINE#         34
  C:0138H         LINE#         35
  C:0139H         LINE#         36
  C:013BH         LINE#         39
  C:013DH         LINE#         40
  C:0140H         LINE#         41
  C:0142H         LINE#         42
  C:0144H         LINE#         44
  C:0147H         LINE#         45
  C:0149H         LINE#         46
  C:014BH         LINE#         48
  C:014EH         LINE#         49
  C:0150H         LINE#         50
  C:0152H         LINE#         52
  C:0155H         LINE#         53
  C:0157H         LINE#         54
  C:0159H         LINE#         56
  C:015CH         LINE#         57
  C:015EH         LINE#         58
  C:0160H         LINE#         60
  C:0163H         LINE#         61
  C:0165H         LINE#         62
  C:0167H         LINE#         64
  C:016AH         LINE#         65
  C:016CH         LINE#         66
  C:016EH         LINE#         68
  C:0171H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2025  06:42:18  PAGE 4


  C:0173H         LINE#         70
  C:0175H         LINE#         72
  C:0178H         LINE#         73
  C:017AH         LINE#         74
  C:017CH         LINE#         76
  C:017EH         LINE#         80
  C:0180H         LINE#         81
  C:0182H         LINE#         82
  C:0185H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         86
  C:018CH         LINE#         87
  C:018EH         LINE#         88
  C:0190H         LINE#         90
  C:0193H         LINE#         91
  C:0195H         LINE#         92
  C:0197H         LINE#         94
  C:019AH         LINE#         95
  C:019CH         LINE#         96
  C:019EH         LINE#         98
  C:01A1H         LINE#         99
  C:01A3H         LINE#         100
  C:01A5H         LINE#         102
  C:01A8H         LINE#         103
  C:01AAH         LINE#         104
  C:01ACH         LINE#         106
  C:01AFH         LINE#         107
  C:01B1H         LINE#         108
  C:01B3H         LINE#         110
  C:01B6H         LINE#         111
  C:01B8H         LINE#         112
  C:01BAH         LINE#         114
  C:01BDH         LINE#         115
  C:01BFH         LINE#         116
  C:01C1H         LINE#         118
  C:01C3H         LINE#         122
  C:01C5H         LINE#         123
  C:01C7H         LINE#         124
  C:01CAH         LINE#         125
  C:01CCH         LINE#         126
  C:01CEH         LINE#         128
  C:01D1H         LINE#         129
  C:01D3H         LINE#         130
  C:01D5H         LINE#         132
  C:01D8H         LINE#         133
  C:01DAH         LINE#         134
  C:01DCH         LINE#         136
  C:01DFH         LINE#         137
  C:01E1H         LINE#         138
  C:01E3H         LINE#         140
  C:01E6H         LINE#         141
  C:01E8H         LINE#         142
  C:01EAH         LINE#         144
  C:01EDH         LINE#         145
  C:01EFH         LINE#         146
  C:01F1H         LINE#         148
  C:01F4H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2025  06:42:18  PAGE 5


  C:01F6H         LINE#         150
  C:01F8H         LINE#         152
  C:01FBH         LINE#         153
  C:01FDH         LINE#         154
  C:01FFH         LINE#         156
  C:0202H         LINE#         157
  C:0204H         LINE#         158
  C:0206H         LINE#         160
  C:0208H         LINE#         163
  C:020BH         LINE#         164
  C:020DH         LINE#         165
  C:0210H         LINE#         166
  C:0213H         LINE#         167
  C:0215H         LINE#         168
  C:0218H         LINE#         169
  C:021BH         LINE#         170
  C:021DH         LINE#         171
  C:0220H         LINE#         172
  C:0223H         LINE#         175
  C:0225H         LINE#         176
  C:0228H         LINE#         177
  C:022AH         LINE#         178
  -------         ENDMOD        PRJ_1_1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013DH BYTE (15%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=570
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
