BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2025  09:25:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\STELL\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw5-1-1.obj TO .\Objects\hw5-1-1 PRINT (.\Listings\hw5-1
>> -1.m51)


INPUT MODULES INCLUDED:
  .\Objects\hw5-1-1.obj (HW5_1_1)


LINK MAP OF MODULE:  .\Objects\hw5-1-1 (HW5_1_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw5-1-1 (HW5_1_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW5_1_1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:0030H         SYMBOL        INIT
  C:0051H         SYMBOL        LED_CODE
  C:0042H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003EH         LINE#         11
  C:0040H         LINE#         12
  C:0042H         LINE#         15
  C:0045H         LINE#         16
  C:0047H         LINE#         17
  C:0049H         LINE#         18
  C:004CH         LINE#         19
  C:004DH         LINE#         20
  C:004FH         LINE#         21
  -------         ENDMOD        HW5_1_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  09:25:53  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
