BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/01/2025  22:19:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\STELL\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hw1-1.obj TO .\Objects\hw1-1 PRIN
>> T (.\Listings\hw1-1.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hw1-1.obj (HW1_1)


LINK MAP OF MODULE:  .\Objects\hw1-1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00AEH     ABSOLUTE     
                    00AEH     0752H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\hw1-1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2025  22:19:25  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HW1_1
  D:00E0H         SYMBOL        ACC
  C:0054H         SYMBOL        ADD_1_1
  C:005BH         SYMBOL        ADD_1_2
  C:0062H         SYMBOL        ADD_2
  C:0069H         SYMBOL        ADD_3
  D:00F0H         SYMBOL        B
  B:00D0H.7       SYMBOL        CY
  C:009CH         SYMBOL        DIV_1
  C:00A5H         SYMBOL        DIV_2
  C:002CH         SYMBOL        MAIN
  C:008AH         SYMBOL        MUL_1
  C:0093H         SYMBOL        MUL_2
  B:00D0H.2       SYMBOL        OV
  C:002CH         SYMBOL        PROGCOUNT
  D:00D0H         SYMBOL        PSW
  C:003EH         SYMBOL        STACK
  C:0074H         SYMBOL        SUB_1
  C:007EH         SYMBOL        SUB_2
  C:0021H         SYMBOL        TEST_FUNCTION
  C:0000H         LINE#         2
  C:0021H         LINE#         7
  C:0023H         LINE#         8
  C:0025H         LINE#         9
  C:0026H         LINE#         10
  C:0027H         LINE#         11
  C:0029H         LINE#         12
  C:002BH         LINE#         13
  C:002CH         LINE#         18
  C:002FH         LINE#         19
  C:0031H         LINE#         20
  C:0033H         LINE#         21
  C:0036H         LINE#         22
  C:0038H         LINE#         23
  C:003AH         LINE#         24
  C:003CH         LINE#         25
  C:003EH         LINE#         28
  C:0040H         LINE#         29
  C:0043H         LINE#         30
  C:0045H         LINE#         31
  C:0047H         LINE#         32
  C:004AH         LINE#         33
  C:004CH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2025  22:19:25  PAGE 3


  C:004EH         LINE#         35
  C:0050H         LINE#         36
  C:0052H         LINE#         37
  C:0054H         LINE#         40
  C:0056H         LINE#         41
  C:0059H         LINE#         42
  C:005BH         LINE#         44
  C:005DH         LINE#         45
  C:0060H         LINE#         46
  C:0062H         LINE#         48
  C:0064H         LINE#         49
  C:0067H         LINE#         50
  C:0069H         LINE#         52
  C:006BH         LINE#         53
  C:006DH         LINE#         54
  C:006FH         LINE#         55
  C:0072H         LINE#         56
  C:0074H         LINE#         59
  C:0077H         LINE#         60
  C:0079H         LINE#         61
  C:007CH         LINE#         62
  C:007EH         LINE#         64
  C:0081H         LINE#         65
  C:0083H         LINE#         66
  C:0085H         LINE#         67
  C:0088H         LINE#         68
  C:008AH         LINE#         71
  C:008DH         LINE#         72
  C:008FH         LINE#         73
  C:0092H         LINE#         74
  C:0093H         LINE#         76
  C:0096H         LINE#         77
  C:0098H         LINE#         78
  C:009BH         LINE#         79
  C:009CH         LINE#         82
  C:009FH         LINE#         83
  C:00A1H         LINE#         84
  C:00A4H         LINE#         85
  C:00A5H         LINE#         87
  C:00A8H         LINE#         88
  C:00AAH         LINE#         89
  C:00ADH         LINE#         90
  -------         ENDMOD        HW1_1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2025  22:19:25  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009FH BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
