BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/13/2025  16:28:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\STELL\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hw5-4.obj TO .\Objects\hw5-4 PRIN
>> T (.\Listings\hw5-4.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hw5-4.obj (HW5_4)


LINK MAP OF MODULE:  .\Objects\hw5-4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0145H     ABSOLUTE     
                    0145H     06BBH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\hw5-4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2025  16:28:10  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HW5_4
  D:00F0H         SYMBOL        B
  C:0125H         SYMBOL        DONE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:012EH         SYMBOL        RESET_TIMER
  C:011BH         SYMBOL        RESET_TIMER_0
  C:013EH         SYMBOL        SHIFT
  C:0131H         SYMBOL        SHOW_LED
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0100H         LINE#         9
  C:0102H         LINE#         10
  C:0105H         LINE#         11
  C:0108H         LINE#         12
  C:010BH         LINE#         14
  C:010EH         LINE#         15
  C:0111H         LINE#         17
  C:0113H         LINE#         18
  C:0115H         LINE#         20
  C:0117H         LINE#         21
  C:0119H         LINE#         23
  C:011BH         LINE#         26
  C:011EH         LINE#         27
  C:0121H         LINE#         29
  C:0122H         LINE#         30
  C:0125H         LINE#         33
  C:0127H         LINE#         34
  C:0129H         LINE#         35
  C:012CH         LINE#         36
  C:012EH         LINE#         39
  C:0130H         LINE#         40
  C:0131H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2025  16:28:10  PAGE 3


  C:0134H         LINE#         44
  C:0135H         LINE#         45
  C:0138H         LINE#         46
  C:013BH         LINE#         47
  C:013CH         LINE#         49
  C:013EH         LINE#         51
  C:013FH         LINE#         52
  C:0141H         LINE#         54
  C:0143H         LINE#         55
  -------         ENDMOD        HW5_4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
